<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>What do we lose if we don't be punctual</h1>
    <div class="if-we">
        <div class="what-do-we-lose">
            <div class="miss-opportunity">
                <h2>Missed Opportunities</h2>
                <p>Career Advancement</p>
                <p>Networking and Relationshiop Building</p>
            </div>
            <div class="damaged-reputation">
                <h2>Damaged Reputation</h2>
                <p>Loss of Trust</p>
                <p>Negative Impressions</p>
            </div>
        </div>
        <div class="personal-consequence">
            <h2>Personal Consequences</h2>
            <p>Increased Stress</p>
            <p>Reduced Quality of Life</p>
        </div>
        <p class="read-more"> <a
                href="https://medium.com/@donets.aleksey/the-consequences-of-being-late-how-serious-are-they-8344877c84db">
                Read More</a></p>
    </div>
</body>

</html>